apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus-2
  namespace: monitoring
  labels:
    app: prometheus
spec:
  enableAdminAPI: false
  externalUrl: http://prometheus2.kub/
  image: quay.io/prometheus/prometheus:v2.32.1
  listenLocal: false
  logFormat: logfmt
  logLevel: info
  paused: false
  podMonitorNamespaceSelector: {}
  portName: http-web
  probeNamespaceSelector: {}
  prometheusExternalLabelName: ""
  replicas: 1
  retention: 6h
  routePrefix: /
  ruleNamespaceSelector: {}
  ruleSelector:
    matchLabels:
      prometheus: prom2
  securityContext:
    fsGroup: 2000
    runAsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: prometheus-operator-kube-p-prometheus
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      prometheus: prom2
  version: v2.32.1
